<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rongji.dfish.misc</groupId>
  <artifactId>pinyin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pinyin</name>
  <url>http://maven.apache.org</url>

 
  <description>自动生成jpa的model使用maven命令：mvn process-sources -P codegen</description>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>4.1.3.RELEASE</springframework.version>
		
		<junit.version>4.12</junit.version>
	</properties>
  
  <dependencies>
		
		<dependency>
  			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			 <scope>test</scope>
  		</dependency>
  </dependencies>
  
	<build>
		<plugins>
			<plugin><!-- 编译源码 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<!-- 使用的jdk版本和编译用的版本 -->
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	
	<repositories>
		<repository><!-- 公司内部镜像仓库地址，如需使用内部jar需拷贝本配置 -->
			<id>central</id>
			<name>Maven Central Rongji Mirror</name>
			<url>http://192.168.14.90:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository><!-- 公司内部插件镜像仓库地址，如需使用内部jar需拷贝本配置 -->
			<id>central</id>
			<name>Maven Central Rongji Mirror</name>
			<url>http://192.168.14.90:8081/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
	
</project>
